<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" type="text/css" href="styleWeather.css">
</head>
<body>
<video autoplay loop muted class="background-video">
    <source src=" weathersky.mp4" type="video/mp4">
    Ваш браузер не поддерживает видео.
</video>
<header  class="header" >
    <h1 class="tittle" >   weather app </h1>
    <form class="form" id="form" >
        <input class="input" id="input" type="text" placeholder="City name..." >
        <button class="btn"> Показать </button>

    </form>

</header>



</div>
<script src="WeatherScript.js" ></script>
</body>
</html>