
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap');
body{

    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    font-family:  'Rubik', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}
video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
header{
    background-color: rgba(255, 255, 255, -0.8); /* Цвет фона с прозрачностью */
    backdrop-filter: blur(10px); /* Размытие для создания эффекта стекла */
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 40px 15px 30px;
}




.tittle{
    font-family: 'Rubik';

    font-weight: 700;
    font-size: 44px;
    line-height: 1.18;
    text-align: center;
    height: 15%;
    width: 40%;

    color: #fff;
    text-shadow:
            0 0 7px #cdcc30

}

.form{
display: flex;
    justify-content: space-between;
    width: 460px;
    background-color: white;
    height: 54px;
    border-radius: 6px;
}

.input{
    flex-grow: 2;
    padding: 15px;
font-weight: 300;
    font-size: 20px;
    line-height: 24px;
}

.btn{
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: white;
width: 145px;
    height: 54px;
    background: #7885c9;
    border-radius: 6px;
    transition: background-color 0.2s ease-in ;
}
.btn:hover{
    background: #b7bdea;
}
/* Card*/
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 360px;
         padding: 30px;
    background-color: white;
    border-radius: 26px;
    box-shadow: 0px  5px 20px rgb(27,108,114,0.25);

}
.card::before{
    z-index: -1;
    position: absolute;
    left: 10px;
    bottom: -10px;
    border-radius: 26px;
    content: "";
    display: block;
    width: calc(100% - 20px);
    height: 100%;
   background: white;  box-shadow: 0px  5px 20px rgb(27,108,114,0.25);

}

.card-city{
    font-style: normal;
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;
}
.card-city span{
    vertical-align: text-top;
    display: inline-block;
    background: #d12345;
    padding: 3px 5px;
    color: white;
    border-radius: 6px;
    font-size: 12px;
    line-height: 1;

}
.card-weather{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.card-value{
    font-size: 92px;
    line-height: 1;
}
.card-value sup{
    font-size: 50%;


}



.card-description{
    font-size: 20px;
    line-height: 1.2;
}

.img {
    height: 40px;
    width: auto;
}